# 4-javaBasics

./: .gitignore  build.gradle
src/test/java/com/arrnel/: PrimitiveTests.java
