plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'


compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.3.5",
//def selenideVersion = "5.25.0",
    slf4jVersion = "1.7.36",
    junitVersion = "5.8.2"

dependencies {

    implementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.slf4j:slf4j-api:$slf4jVersion"
    )

}

test {
    useJUnitPlatform()
}